-- Initial ammonite.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ammonite
version:             0.0.0
synopsis:            The language with more dynamism, more power, more simplicity.
description:         When I was 10 years old, my father taught me Scheme.
                     Today however, I find myself mostly using Haskell, which is sad: where did the magic of Lisp go?
                     Haskell surpasses existing Lisps in many areas, but it there's some core Lisp ideas it just doesn't deliver.
                     That is why I created Ammonite: to rival today's functional programming with magic.
                     .
                     Ammonite makes persistant data the default to eliminate data corruption issues.
                     The built-in data structures take advantage of fast implementations: the basic operations run in log-time at the most.
                     Modules not only provide namespace management, but they can be manipulated at runtime, extendign the expressive power of parametric modules.
                     The user can finally enforce their data abstraction barriers with by introducing abstract types as needed.
                     A general and extensible pattern-matching algorithm is provided so that data, even abstract data, can be operated on without massive conditional expressions.
                     We use the newest advances in vau calculus to provide the smoothest and most powerful syntactic abstraction capabilities possible.
                     With the latest ideas in first-class control, we provide simple control flow abstraction, eliminating the last bastion of the evil techniques of pattern-based programming.
                     We have great syntax (indented blocks, anonymous points, distfixes, dotted expressions, clear syntax for compound data) that makes it easier to write functional programs.
                     Stay tuned for developments in ad-hoc overloading!
homepage:            https://github.com/Zankoku-Okuno/ammonite
license:             GPL-3
license-file:        LICENSE
author:              Zankoku Okuno
maintainer:          zankoku.okuno@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.Ammonite.Syntax.Abstract,
                       Language.Ammonite.Syntax.Concrete,
                       Language.Ammonite.Syntax.Parser,
                       Language.Ammonite.Syntax.Sugar,
                       Language.Ammonite.Syntax.Printer,
                       Language.Ammonite.Interpreter.Machine,
                       Language.Ammonite.Interpreter.Evaluator,
                       Language.Ammonite.Interpreter.Environment,
                       Language.Ammonite.Load,
                       Language.Distfix,
                       System.File.Load
  other-modules:       Language.Ammonite.Gensym,
                       Language.Ammonite.Syntax.Sugar.Distfix,
                       Language.Ammonite.Syntax.Sugar.Distfix.Parser,
                       Language.Ammonite.Syntax.Sugar.Distfix.Defaults,
                       Language.Ammonite.Syntax.Sugar.DotExpr,
                       Language.Ammonite.Syntax.Sugar.AnonPoint,
                       Language.Ammonite.Syntax.Sugar.ToAbstract
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       containers ==0.5.*,
                       mtl ==2.*,
                       transformers ==0.3.*,
                       either ==4.*,
                       bytestring ==0.10.*,
                       text ==0.11.*,
                       symbol ==0.2.*,
                       parsec ==3.*,
                       luthor ==0.0.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
