-- Initial ammonite.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ammonite
version:             0.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/Zankoku-Okuno/ammonite
license:             GPL-3
license-file:        LICENSE
author:              Zankoku Okuno
maintainer:          zankoku.okuno@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.Ammonite.Syntax.Concrete,
                       Language.Ammonite.Syntax.Parser
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       bytestring ==0.10.*,
                       text ==0.11.*,
                       luthor ==0.0.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
